# EventsVendor

./: .gitignore  EventsVendor.API.sln  EventsVendor.sln  README.md  package.json
EventsVendor/: EventsVendor.csproj  EventsVendorDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
EventsVendor.API/: EventsVendor.API.csproj  EventsVendorDbContext.cs  Program.cs  README.md  appsettings.json  docs: update readme
EventsVendor.API/Controllers/: AuthController.cs  EventsController.cs  TicketsController.cs  WalletController.cs
EventsVendor.API/DTOs/EventsVendorUser/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
EventsVendor.API/DTOs/Wallet/: WalletTransactionDto.cs
EventsVendor.API/Interfaces/: IAuthService.cs  ITicketService.cs  IWalletService.cs
EventsVendor.API/Migrations/: 20240903153526_InitialCreate.cs  20240903173315_seed data.Designer.cs  20240903173315_seed data.cs  20240904201103_initial migration.Designer.cs  20240904201103_initial migration.cs  20240906080425_add seeding data for events and automatic funding for new user.Designer.cs  20240906080425_add seeding data for events and automatic funding for new user.cs  20240906194042_update seed data for events.Designer.cs  20240906194042_update seed data for events.cs
EventsVendor.API/Models/: EventsVendorUser.cs  Ticket.cs  User.cs  WalletTransaction.cs
EventsVendor.API/Properties/: launchSettings.json
EventsVendor.API/Services/: AuthService.cs  EventService.cs  TicketService.cs  WalletService.cs
EventsVendor.Contract/: EventsVendor.postman_collection.json
EventsVendor.UI/: .env  .prettierrc  README.md  index.html  package-lock.json  package.json
EventsVendor.UI/src/: App.tsx  main.tsx
EventsVendor.UI/src/components/: ActionButton.tsx  BrandLogo.tsx  Button.tsx  CustomInput.tsx  EventCard.tsx  EventsListGrid.tsx  ExpandableText.tsx  Footer.tsx  Hero.tsx  NavBar.tsx  PagePreloader.tsx  Table.tsx
EventsVendor.UI/src/contexts/: serviceDependency.tsx
EventsVendor.UI/src/data/: events.ts  navigationLinks.ts  tickets.ts  transactions.ts
EventsVendor.UI/src/helpers/: urlHelpers.ts
EventsVendor.UI/src/hooks/: useAuthRedirect.ts  useFetchData.ts
EventsVendor.UI/src/models/: Event.ts  Ticket.ts  User.ts  Wallet.ts
EventsVendor.UI/src/pages/: EventDetails.tsx  Events.tsx  EventsListing.tsx  Home.tsx  Layout.tsx  Login.tsx  Register.tsx  Tickets.tsx  Wallet.tsx  _inputValidations.tsx
EventsVendor.UI/src/routing/: AuthWrapper.tsx  routes.tsx
EventsVendor.UI/src/services/: authorizedRestService.ts  eventService.ts  restService.ts  ticketService.ts  userService.ts  userService.tsx  walletService.ts
EventsVendor.UI/src/state-management/: userStore.ts
EventsVendor/Controllers/: WalletController.cs
EventsVendor/DTOs/Ticket/: GetTicketDto.cs
EventsVendor/Interfaces/: IEventService.cs  IGeneric.cs  ITicketService.cs  IWalletService.cs
EventsVendor/Migrations/: 20240903153526_InitialCreate.Designer.cs  EventsVendorDbContextModelSnapshot.cs
EventsVendor/Models/: Event.cs  Ticket.cs  WalletTransaction.cs
EventsVendor/Services/: TicketService.cs  WalletService.cs
